<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>HW #05</title>
</head>
<body>
	<main>
		<section class="section_1">
			<table>
				<tr>
					<th class="name">Name</th>
					<th class="date">Date</th>
				</tr>
				<tr>
					<td class="file_name">File.pdf</td>
					<td class="date_time_first">3 min ago</td>
				</tr>
				<tr>
					<td class="file_name">File.pdf</td>
					<td class="date_time_first">Yesterday</td>
				</tr>
				<tr>
					<td class="file_name">File.pdf</td>
					<td class="date_time_first">June 1st, 2019</td>
				</tr>
			</table>
		</section>
		<section class="section_2">
			<table>
				<tr>
					<th class="name_2">
						<input type="checkbox" name="name" value="Name" checked>
						<label for="Name">Name</label>
					</th>
					<th class="date">Date</th>
				</tr>
				<tr>
					<td class="file_name">
						<input type="checkbox" name="file" value="file_pdf">
						<label for="file">File.pdf</label>
					</td>
					<td class="date_time">3 min ago</td>
				</tr>
				<tr>
					<td class="file_name">
						<input type="checkbox" name="file" value="file_pdf" checked>
						<label for="file">File.pdf</label>
					</td>
					<td class="date_time">Yesterday</td>
				</tr>
				<tr>
					<td class="file_name">
						<input type="checkbox" name="file" value="file_pdf">
						<label for="file">File.pdf</label>
					</td>
					<td class="date_time">June 1st, 2019</td>
				</tr>
			</table>
		</section>
		<section class="section_3">
			<table>
			<tr>
				<th class="name">Name</th>
				<th class="date_3">
					<div class="search_div">
						<label class="search" for="search">Date</label>
						<input class="search_input" type="search" name="search" value="" placeholder="Search">
				</th>
			</tr>
			<tr>
				<td class="file_name_3">File.pdf</td>
				<td class="date_time">3 min ago</td>
			</tr>
			<tr>
				<td class="file_name_3">File.pdf</td>
				<td class="date_time">Yesterday</td>
			</tr>
			<tr>
				<td class="file_name_3">File.pdf</td>
				<td class="date_time">June 1st, 2019</td>
			</tr>
		</table>
		</section>
	</main>
</body>
</html>